---
AWSTemplateFormatVersion: 2010-09-09

Description: (SO8019) - This template is used for setting up ClickHouse CloudWatch Dashboard. (qs-1s4ldl6sa)

Metadata:
  LICENSE: Apache License Version 2.0
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: CloudWatch dashboard configuration
      Parameters:
      - DashboardName
    - Label:
        default: ClickHouse configuration
      Parameters:
      - ClickHouseNodeCount
      - ClickHouseInstanceID1
      - ClickHouseInstanceID2
      - ClickHouseInstanceID3
      - ClickHouseInstanceID4
      - ClickHouseInstanceID5
      - ClickHouseInstanceID6
      - ClickHouseInstanceID7
      - ClickHouseInstanceID8
      - ClickHouseImageId
      - ClickHouseInstanceType
      - ZookeeperInstanceID1
      - ZookeeperInstanceID2
      - ZookeeperInstanceID3
      - ZookeeperImageId
      - ZookeeperInstanceType
      - CpuThreshold
      - MemThreshold
      - AlarmEmail
    ParameterLabels:
      DashboardName:
        default: CloudWatch dashboard name
      ClickHouseNodeCount:
        default: ClickHouse node count
      ClickHouseInstanceID1:
        default: ClickHouse instance ID 1
      ClickHouseInstanceID2:
        default: ClickHouse instance ID 2
      ClickHouseInstanceID3:
        default: ClickHouse instance ID 3
      ClickHouseInstanceID4:
        default: ClickHouse instance ID 4
      ClickHouseInstanceID5:
        default: ClickHouse instance ID 5
      ClickHouseInstanceID6:
        default: ClickHouse instance ID 6
      ClickHouseInstanceID7:
        default: ClickHouse instance ID 7
      ClickHouseInstanceID8:
        default: ClickHouse instance ID 8
      ClickHouseImageId:
        default: ClickHouse image id
      ClickHouseInstanceType:
        default: ClickHouse instance type
      ZookeeperInstanceID1:
        default: ZooKeeper instance ID 1
      ZookeeperInstanceID2:
        default: ZooKeeper instance ID 2
      ZookeeperInstanceID3:
        default: ZooKeeper instance ID 3
      ZookeeperImageId:
        default: ZooKeeper image id
      ZookeeperInstanceType:
        default: ZooKeeper instance type
      CpuThreshold:
        default: The threshold of CPU alarm
      MemThreshold:
        default: The threshold of Mem alarm
      AlarmEmail:
        default: Alarm email address
Parameters:
  DashboardName:
    Description: CloudWatch dashboard name.
    Type: String
  ClickHouseNodeCount:
    Type: String
    Description: ClickHouse node count.
  ClickHouseInstanceID1:
    Description: ClickHouse instance ID.
    Type: String
  ClickHouseInstanceID2:
    Description: ClickHouse instance ID.
    Type: String
  ClickHouseInstanceID3:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseInstanceID4:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseInstanceID5:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseInstanceID6:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseInstanceID7:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseInstanceID8:
    Description: ClickHouse instance ID.
    Default: ''
    Type: String
  ClickHouseImageId:
    Description: ClickHouse EC2 image ID.
    Type: String
  ClickHouseInstanceType:
    Type: String
    Description: ClickHouse instance type.
  ZookeeperInstanceID1:
    Description: ZooKeeper instance ID.
    Type: String
  ZookeeperInstanceID2:
    Description: ZooKeeper instance ID.
    Type: String
  ZookeeperInstanceID3:
    Description: ZooKeeper instance ID.
    Type: String
  ZookeeperImageId:
    Description: ZooKeeper EC2 image ID.
    Type: String
  ZookeeperInstanceType:
    Type: String
    Description: ZooKeeper instance type.
  CpuThreshold:
    Type: String
    Description: The threshold of CPU alarm.
    Default: 70
  MemThreshold:
    Type: String
    Description: The threshold of Mem alarm.
    Default: 70
  AlarmEmail: 
    Description: "Email address to notify of operational issues."
    Type: "String"
Conditions:
  2NodesCondition: !Equals [!Ref 'ClickHouseNodeCount', '2']
  4NodesCondition: !Equals [!Ref 'ClickHouseNodeCount', '4'] 
  6NodesCondition: !Equals [!Ref 'ClickHouseNodeCount', '6'] 
  8NodesCondition: !Equals [!Ref 'ClickHouseNodeCount', '8']
  MoreThan2NodesCondition: !Or 
    - !Equals [!Ref 'ClickHouseNodeCount', '2'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '4'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '6'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '8']
  MoreThan4NodesCondition: !Or  
    - !Equals [!Ref 'ClickHouseNodeCount', '4'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '6'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '8']
  MoreThan6NodesCondition: !Or 
    - !Equals [!Ref 'ClickHouseNodeCount', '6'] 
    - !Equals [!Ref 'ClickHouseNodeCount', '8']
  MoreThan8NodesCondition: !Equals [!Ref 'ClickHouseNodeCount', '8']
Resources:
  CloudWatchDashboard2Nodes:
    Condition: 2NodesCondition
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Ref DashboardName
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type":"metric",
              "x":0,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Network"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Network"
              }
            },
            {
              "type": "log",
              "x": 0,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ClickHouse Cluster Application Log",
                  "query": "SOURCE 'ClickHouseLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            },
            {
              "type": "log",
              "x": 12,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ZooKeeper Cluster Application Log",
                  "query": "SOURCE 'ZookeeperLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            }
          ]
        }
  CloudWatchDashboard4Nodes:
    Condition: 4NodesCondition
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Ref DashboardName
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type":"metric",
              "x":0,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Network"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Network"
              }
            },
            {
              "type": "log",
              "x": 0,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ClickHouse Cluster Application Log",
                  "query": "SOURCE 'ClickHouseLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            },
            {
              "type": "log",
              "x": 12,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ZooKeeper Cluster Application Log",
                  "query": "SOURCE 'ZookeeperLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            }
          ]
        }
  CloudWatchDashboard6Nodes:
    Condition: 6NodesCondition
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Ref DashboardName
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type":"metric",
              "x":0,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Network"
              }
            },            
            {
              "type":"metric",
              "x":0,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Network"
              }
            },
            {
              "type": "log",
              "x": 0,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ClickHouse Cluster Application Log",
                  "query": "SOURCE 'ClickHouseLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            },
            {
              "type": "log",
              "x": 12,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ZooKeeper Cluster Application Log",
                  "query": "SOURCE 'ZookeeperLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            }
          ]
        }
  CloudWatchDashboard8Nodes:
    Condition: 8NodesCondition
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Ref DashboardName
      DashboardBody: !Sub |
        {
          "widgets": [
            {
              "type":"metric",
              "x":0,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_user", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "cpu_usage_system", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "cpu", "cpu-total", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":0,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "mem_used_percent", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_writes", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"],
                  ["ClickHouseNamespace", "diskio_reads", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "name", "nvme0n1", "InstanceType", "${ClickHouseInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":6,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_sent", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID1}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID2}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID3}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID4}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID5}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID6}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID7}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"],
                  ["ClickHouseNamespace", "net_bytes_recv", "InstanceId", "${ClickHouseInstanceID8}", "ImageId", "${ClickHouseImageId}", "InstanceType", "${ClickHouseInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ClickHouse Cluster EC2 Instance Network"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_user", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "cpu_usage_system", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "cpu", "cpu-total", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance CPU"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":12,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "mem_used_percent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Mem"
              }
            },
            {
              "type":"metric",
              "x":0,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_writes", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"],
                  ["ZookeeperNamespace", "diskio_reads", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "name", "nvme0n1", "InstanceType", "${ZookeeperInstanceType}"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance DiskIO"
              }
            },
            {
              "type":"metric",
              "x":12,
              "y":18,
              "width":12,
              "height":6,
              "properties":{
                "metrics":[
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_sent", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID1}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID2}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"],
                  ["ZookeeperNamespace", "net_bytes_recv", "InstanceId", "${ZookeeperInstanceID3}", "ImageId", "${ZookeeperImageId}", "InstanceType", "${ZookeeperInstanceType}", "interface", "eth0"]
                ],
                "period":300,
                "stat":"Average",
                "region":"${AWS::Region}",
                "title":"ZooKeeper Cluster EC2 Instance Network"
              }
            },
            {
              "type": "log",
              "x": 0,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ClickHouse Cluster Application Log",
                  "query": "SOURCE 'ClickHouseLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            },
            {
              "type": "log",
              "x": 12,
              "y": 24,
              "width": 12,
              "height": 6,
              "properties": {
                  "region": "${AWS::Region}",
                  "title": "ZooKeeper Cluster Application Log",
                  "query": "SOURCE 'ZookeeperLogGroup' | fields @logStream, @message, @timestamp | sort @timestamp desc ",
                  "view": "table"
              }
            }
          ]
        }
  SNSClickHouseTopic: 
    Type: AWS::SNS::Topic
    Properties: 
      Subscription: 
        - Endpoint: 
            Ref: "AlarmEmail"
          Protocol: "email"
      TopicName: SNSClickHouseTopic
  CPUAlarm1:
    Condition: MoreThan2NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node1
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID1
  CPUAlarm2:
    Condition: MoreThan2NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node2
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID2
  CPUAlarm3:
    Condition: MoreThan4NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node3
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID3
  CPUAlarm4:
    Condition: MoreThan4NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node4
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID4
  CPUAlarm5:
    Condition: MoreThan6NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node5
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID5
  CPUAlarm6:
    Condition: MoreThan6NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node6
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID6
  CPUAlarm7:
    Condition: MoreThan8NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node7
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID7
  CPUAlarm8:
    Condition: MoreThan8NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: CPU alarm for ClickHouse node8
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref CpuThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID8
  MemAlarm1:
    Condition: MoreThan2NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node1
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID1
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm2:
    Condition: MoreThan2NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node2
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID2
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm3:
    Condition: MoreThan4NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node3
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID3
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm4:
    Condition: MoreThan4NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node4
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID4
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm5:
    Condition: MoreThan6NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node5
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID5
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm6:
    Condition: MoreThan6NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node6
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID6
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm7:
    Condition: MoreThan8NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node7
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID7
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType
  MemAlarm8:
    Condition: MoreThan8NodesCondition
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Mem alarm for ClickHouse node8
      AlarmActions:
      - Ref: SNSClickHouseTopic
      MetricName: mem_used_percent
      Namespace: ClickHouseNamespace
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: !Ref MemThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value:
          Ref: ClickHouseInstanceID8
      - Name: ImageId
        Value: 
          Ref: ClickHouseImageId
      - Name: InstanceType
        Value:
          Ref: ClickHouseInstanceType